[/]
auto-hide-mouse=false
background-image-mode='tile'
copy-on-select=true
focus-follow-mouse=false
middle-click-close=false
prompt-on-close=true
prompt-on-delete-profile=true
quake-specific-monitor=0
tab-position='top'
terminal-title-style='none'
unsafe-paste-alert=false
window-style='disable-csd-hide-toolbar'

[keybindings]
session-switch-to-terminal-down='<Primary>Down'
session-switch-to-terminal-left='<Primary>Left'
session-switch-to-terminal-right='<Primary>Right'
session-switch-to-terminal-up='<Primary>Up'

[profiles]
list=['2b7c4080-0ddd-46c5-8f23-563fd3ba789d']

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
background-color='#000015152727'
background-transparency-percent=6
badge-color='#AC7EA8'
badge-color-set=false
badge-text=''
badge-use-system-font=true
bold-color-set=false
bold-is-bright=false
cursor-blink-mode='system'
cursor-colors-set=false
cursor-shape='underline'
dim-transparency-percent=0
font='MonoLisa 16'
foreground-color='#0000BEBEF8F8'
highlight-colors-set=false
login-shell=true
notify-silence-enabled=false
palette=['#1E1E1E', '#FFFFA3A34848', '#C7C79292EBEB', '#F9F9EEEE9898', '#75758787A6A6', '#9B859D', '#AFAFC4C4DBDB', '#A7A7A7A7A7A7', '#5F5A60', '#CF6A4C', '#C7C79292EBEB', '#F9F9EEEE9898', '#7587A6', '#9B859D', '#AFC4DB', '#FFFFFF']
terminal-bell='sound'
use-system-font=false
use-theme-colors=false
visible-name='Furqan'
